<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        small {
            font-size: 10px;
        }

        q {
            quotes: '\00AB' '\00BB';
            color: rebeccapurple;
        }
    </style>
</head>

<body>
    <b>India is "Our Country"</b>
    <br>
    <strong>India is <q>Our Country</q></strong>
    <hr>
    <i>"Bharat is also know as "India""</i>
    <br>
    <em><q>Bharat is also know as <q>India</q></q></em>
    <hr>
    Hindustan Zindabad!
    <small>Hindustan Zindabad!</small>
    <hr>
    Plese <i>Sit Down</i> Tiger
    <br>
    Please <em>Hurry Up</em> Cat
    <hr>
    <!-- mark tag is to tag some thing important - it will be highlighted -->
    We all are Indians, <mark>Jai Hind!</mark>
    <hr>
    My favorite color is <del>red</del> blue.<br>
    My favorite color is <ins> blue</ins> not <del>red</del>.
    <hr>
    This is <sup>superscripted</sup> text. <br>
    Today's date is 20<sup>th</sup> June 2024, <br>
    3x<sup>3</sup>+5x<sup>2</sup>+4x=0
    <hr>
    This is <sub>subscripted</sub> text. <br>
    The Scientific Name of Water is H<sub>2</sub>O
    <hr>
    <br>
    <bdo dir="ltr">This is left to right directed text</bdo><br>
    <bdo dir="rtl">This is right to left directed text</bdo>





</body>

</html>